#
# common name describing all these students.
# For example: all-students-2015  
#
group_prefix = foo-group

#
# Host where repositories are placed
#
host = some.where.world

#
# Login on remote machine 
#
#
#remote_user = somebody
remote_user = some-body

#
#
# Place where logins are stored
#
#
students_logins = etc/logins.txt


#
# path to trac environment
# used to add repositories of students
# to trac.
#
trac_env_path = /some/where/in/filesystem
