#
# Host where repositories are placed
#
host = some.where.world

#
# Login on remote machine 
#
#
#remote_user = somebody
remote_user = some-body

#
#
# Place where logins are stored
#
#
students_logins = etc/logins.txt
